\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-D line search based on the Newton-Raphson Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by first example function}}{3}}
\newlabel{fig:alg1test1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by second example function}}{3}}
\newlabel{fig:alg1test2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by third example function}}{4}}
\newlabel{fig:alg1test3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by fourth example function}}{4}}
\newlabel{fig:alg1test4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by fourth example function, with a new starting solution selected}}{5}}
\newlabel{fig:alg1test4B}{{5}{5}}
