\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Raphson Method}{2}}
\newlabel{eq:4}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton-Raphson Method Modified}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Golden Section Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecting the Appropriate Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton-Raphson Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golden Section Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1-D line search based on the Newton-Raphson Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by first example function}}{4}}
\newlabel{fig:alg1test1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by second example function}}{4}}
\newlabel{fig:alg1test2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by third example function}}{5}}
\newlabel{fig:alg1test3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by fourth example function}}{5}}
\newlabel{fig:alg1test4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-D line search based on the Newton-Raphson Method evaluated by fourth example function, with a new starting solution selected}}{6}}
\newlabel{fig:alg1test4B}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification of the Newton-Raphson was discussed in class}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modification of the Newton-Raphson evaluated by first example function}}{7}}
\newlabel{fig:alg2test1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modification of the Newton-Raphson evaluated by second example function}}{7}}
\newlabel{fig:alg2test2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modification of the Newton-Raphson evaluated by third example function}}{8}}
\newlabel{fig:alg2test3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modification of the Newton-Raphson evaluated by fourth example function}}{8}}
\newlabel{fig:alg2test4}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Golden Section Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Golden Section Method evaluated by first example function}}{9}}
\newlabel{fig:alg3test1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Golden Section Method evaluated by second example function}}{9}}
\newlabel{fig:alg3test2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Golden Section Method evaluated by third example function}}{10}}
\newlabel{fig:alg3test3}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Golden Section Method evaluated by fourth example function}}{10}}
\newlabel{fig:alg3test4}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}}
